<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="header">
        <div class="logo">
            <img src="images/logo.png">
            <div class="title">
                <h1>SNEAK</h1>
                <p>CREATIVE PORTOFLIO</p>
            </div>
        </div>
       
        <ul class="menu">
            <li><a href="#all">All</a></li>
            <li><a href="#branding">Branding</a></li>
            <li><a href="#web">Web</a></li>
            <li><a href="#photography">Photography</a></li>
            <li><a href="#app">App</a></li>
            <li>
                <input type="search" placeholder="Buscar">
            </li>
        </ul>
    </nav>

    <div class="landing">
        <div class="title">
            <h1>EXPLORE BEYOND HORIZON</h1>
            <p>
                Magna mundi reterrentur quo, no rebum dignissim qui.
                <br>
                Per quodsi accusata id, agam labores.
            </p>
            
        </div>
        <button class="btn-view">VIEW OUR WORD</button>
    </div>
    <section class="partfolio">
        <div class="navigation">
            <ul class="view-navigation">
                <li><img id="view-1" src="images/Block_Icon.png"></li>
                <li><img id="view-2" src="images/Column_Icon.png"></li>
            </ul>
            <ul class="menu">
                <li><a href="#all">All</a></li>
                <li><a href="#branding">Branding</a></li>
                <li><a href="#web">Web</a></li>
                <li><a href="#photography">Photography</a></li>
                <li><a href="#app">App</a></li>
            </ul>
        </div>
        <section class="sections" id="sections"></section>
       
    </section>
    <footer class="footer">
        <div>
            <button>Show Me More</button>
        </div>
        <div>
            <p>© 2016 - <a href="http://processing.org">Sneak</a> All Rights Reversed</p>
        </div>
        <div>
            <ul> 
                <li>
                    <a href="#">
                        <img src="images/Facebook.png">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/Tweeter.png">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/Dribble.png">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/Google.png">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/Youtube.png">
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    
</body>
</html>